{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "seydadsz40@gmail.com",
    "Password": "XXXXX"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
